Activitat1/MainWindow.xaml

<Window x:Class="Activitat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activitat1"
        mc:Ignorable="d"
        Title="Wordle Basics" Height="500" Width="400" MinHeight="400" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="WORDLE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Tomato"/>
            <TextBlock Text="basics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Tomato"/>
        </StackPanel>

        <Grid x:Name="taulerLletres" Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="4" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="4" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="2" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="3" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="4" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="2" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="3" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="4" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="2" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="3" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="4" FontSize="20" FontFamily="Segoe" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>

        <Grid x:Name="teclat" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Q" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="W" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="2" Content="E" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="3" Content="R" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="4" Content="T" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Y" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="6" Content="U" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="7" Content="I" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="8" Content="O" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="9" Content="P" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="0" Content="A" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="1" Content="S" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="2" Content="D" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="3" Content="F" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="4" Content="G" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="5" Content="H" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="6" Content="J" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="7" Content="K" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="8" Content="L" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Button Grid.Row="1" Grid.Column="9" Content="Ç" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="&#x23CE;" Tag="return" PreviewMouseDown="Button_PreviewMouseDown" FontSize="25" Background="White" Foreground="Tomato"/> <!-- Unicode que representa la icona de return -->
                <Button Grid.Column="1" Content="Z" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="2" Content="X" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="3" Content="C" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="4" Content="V" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="5" Content="B" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="6" Content="N" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="7" Content="M" PreviewMouseDown="Button_PreviewMouseDown" Background="Tomato" Foreground="White"/>
                <Button Grid.Column="8" Tag="backspace" Content="&#x232B;" PreviewMouseDown="Button_PreviewMouseDown" FontSize="15" Background="White" Foreground="Tomato"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
